{% extends "base.html" %}
{% load i18n %}
{% load crispy_forms_tags %}
{% load shipyard %}

{% block content %}
<div class="panel panel-default">
    <div class="panel-heading heading-large">
        <span class="panel-title section-title" data-step="3" data-intro="Here, you can provide a few details to provision your math kernel. If you aren't too sure about what to provide, just leave the default values, and create the kernel.">{% trans 'Create Kernel' %}</span>
        <span class="pull-right">
        </span>
    </div>
    <div class="panel-body">
        <div class="app-form">
            <form role="form" method="post">
            {% crispy form_create_container %}
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" src="{{STATIC_URL}}js/intro.js"></script>
<script type="text/javascript">
if (RegExp('multipage', 'gi').test(window.location.search)) {
        introJs().start();
      }
</script>
{% endblock %}
