{% extends "base.html" %}
{% load i18n %}
{% load shipyard %}

{% block content %}
<div class="panel panel-default">
    <div class="panel-heading heading-large">
        <span class="panel-title section-title" data-step="1" data-intro="This is the dashboard where you'll see a list of running math kernels. Think of these kernels as sandboxes, for running math and statistical models.">{% trans 'Kernels' %}</span>
        <span class="section-toolbar">
            <a href="{% url 'containers.views.refresh' %}"><span class="glyphicon glyphicon-refresh"></span></a>
        </span>
        <span class="pull-right">
            <a href="{% url 'containers.views.create_container' %}" class="btn btn-success btn-sm" data-step="2" data-intro="Click here, to create a math kernel." data-position='left'>{% trans 'Create' %}</a>
            <a id="tour" class="btn btn-danger btn-sm" href="javascript:void(0);" onclick="javascript:introJs().start();">Take a tour</a>
        </span>
    </div>
    <div class="panel-body">
        {% if containers %}
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th>{% trans 'ID' %}</th>
                    <th>{% trans 'Description' %}</th>
                    <th>{% trans 'Image' %}</th>
                    <th>{% trans 'Command' %}</th>
                    <th>{% trans 'Host' %}</th>
                    <th>{% trans 'Owner' %}</th>
                    <th>{% trans 'Actions' %}</th>
                </tr>
            </thead>
            <tbody>
                {% for c in containers %}
                <tr>
                    <td><a href="{% url 'containers.views.container_details' container_id=c.container_id %}" class="container-info" data-container-id="{{c.container_id}}">{{c.get_short_id}}</a></td>
                    <td>{{c.description}}</td>
                    <td>{{c.get_meta.Config.Image}}</td>
                    <td>{{c.get_meta.Config.Cmd|join:" "}}</td>
                    <td>{{c.host.name}}</td>
                    {% if c.owner %}
                        <td>{{c.owner}}</td>
                    {% else %}
                        <td>{% trans 'public' %}
                    {% endif %}
                    <td>
                        <div class="btn-group">
                            <a href="#" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-cog"></span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu right">
                                <!--<li><a class="attach-container" target="_blank" href="{% url 'containers.attach_container' host=c.host.name container_id=c.get_meta.ID %}">{% trans 'Attach' %}</a></li>-->
                                <li><a href="#" class="clone-container" data-url="{% url 'containers.views.clone_container' host=c.host.name container_id=c.get_meta.ID %}">{% trans 'Clone' %}</a></li>
                                <li><a href="#" class="restart-container" data-url="{% url 'containers.restart_container' host=c.host.name container_id=c.get_meta.ID %}">{% trans 'Restart' %}</a></li>
                                <li><a href="#" class="stop-container" data-url="{% url 'containers.stop_container' host=c.host.name container_id=c.get_meta.ID %}">{% trans 'Stop' %}</a></li>
                                <li><a href="#" class="destroy-container" data-url="{% url 'containers.destroy_container' host=c.host.name container_id=c.get_meta.ID %}">{% trans 'Destroy' %}</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="text-muted">{% trans 'No kernels running right now. Click Create above, to get started, or the Tour button to start a virtual tour of the platform.' %}</div>
        {% endif %}
    </div>
</div>
{% include "containers/_common.html" %}
<script type="text/javascript">
document.getElementById('tour').onclick = function() {
        introJs().setOption('doneLabel', 'Next page').start().oncomplete(function() {
          window.location.href = '/containers/create?multipage=true';
        });
      };
</script>
{% endblock %}
